# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Call Google OR-Tools solvers"
description: """
Google OR-Tools is an open source software suite for optimization, tuned
for tackling the world's toughest problems in vehicle routing, flows,
integer and linear programming, and constraint programming. This package
provides OCaml wrappers for calling the OR-Tools solvers. It currently only
supports the CP-SAT solver. Pull requests for other solvers are welcome."""
maintainer: ["Timothy Bourke <tim@tbrk.org>"]
authors: ["Timothy Bourke <tim@tbrk.org>"]
license: "Apache-2.0"
homepage: "https://github.com/inria/ocaml-ortools"
bug-reports: "https://github.com/inria/ocaml-ortools/issues"
depends: [
  "ortools"
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
depexts: [
  ["abseil"] {os = "macos" & os-distribution = "homebrew"}
  ["protobuf"] {os = "macos" & os-distribution = "homebrew"}
  ["protobuf-c"] {os = "macos" & os-distribution = "homebrew"}
  ["re2"] {os = "macos" & os-distribution = "homebrew"}
  ["zlib"] {os = "macos" & os-distribution = "homebrew"}
  ["bzip2"] {os = "macos" & os-distribution = "homebrew"}
  ["eigen@3"] {os = "macos" & os-distribution = "homebrew"}

  ["libabsl-dev"] {os-distribution = "debian"}
  ["protobuf-compiler"] {os-distribution = "debian"}
  ["libprotobuf-c-dev"] {os-distribution = "debian"}
  ["libre2-dev"] {os-distribution = "debian"}
  ["libz-dev"] {os-distribution = "debian"}
  ["libbz2-dev"] {os-distribution = "debian"}
  ["libeigen3-dev"] {os-distribution = "debian"}

  ["libabsl-dev"] {os-distribution = "ubuntu"}
  ["protobuf-compiler"] {os-distribution = "ubuntu"}
  ["libprotobuf-c-dev"] {os-distribution = "ubuntu"}
  ["libre2-dev"] {os-distribution = "ubuntu"}
  ["libz-dev"] {os-distribution = "ubuntu"}
  ["libbz2-dev"] {os-distribution = "ubuntu"}
  ["libeigen3-dev"] {os-distribution = "ubuntu"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inria/ocaml-ortools.git"
x-maintenance-intent: ["(latest)"]
x-ci-accept-failures: [
  "alpine-3.22"		# No OR-Tools package
  "archlinux"		# No OR-Tools package
  "centos-10"		# No OR-Tools package
  "centos-9"		# No OR-Tools package
  "debian-12"		# No OR-Tools package
  "debian-13"		# No OR-Tools package
  "debian-testing"	# No OR-Tools package
  "debian-unstable"	# No OR-Tools package
  "fedora-42"		# No OR-Tools package
  "fedora-43"		# No OR-Tools package
  "freebsd-14.3"	# No OR-Tools package
  "macos-homebrew"	# No OR-Tools package
  "opensuse-15.6"	# No OR-Tools package
  "opensuse-16.0"	# No OR-Tools package
  "opensuse-tumbleweed" # No OR-Tools package
  "ubuntu-22.04"	# No OR-Tools package
  "ubuntu-24.04"	# No OR-Tools package
  "ubuntu-25.04"	# No OR-Tools package
  "ubuntu-25.10"	# No OR-Tools package
]
